<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="ui.MainActivity">

    <TextView
        android:id="@+id/TextviewHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/hello_message" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="30dp"
        android:text="Write Something Here!"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="62dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message"
        android:layout_marginBottom="30dp" />

    <Switch android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Do you Drink Coffee?" />

    <RadioButton android:id="@+id/myRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Do you Drink Coffee?" />

    <CheckBox android:id="@+id/myCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you Drink Coffee?" />

    <ImageView android:id="@+id/theImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_icon" />

    <ImageButton android:id="@+id/imageBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />




</LinearLayout>